# SmartBus_maanshan

./: 新建日记本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myframe/: ApiAddress.java  MyApplication.java  SharedPreferencesHelper.java
app/src/main/java/com/example/myframe/bus/activity/: MainBusActivity.java
app/src/main/java/com/example/myframe/bus/adapter/: ListDialogAdapter.java
app/src/main/java/com/example/myframe/bus/bean/: BusTimeListBean.java  LineBean.java  LineListBean.java  StationListBean.java
app/src/main/java/com/example/myframe/bus/fragment/: BusChangeFragment.java  LineFoundFragmenr.java  NoStopFragment.java  StationFoundFragment.java  StorpUpFragment.java
app/src/main/java/com/example/myframe/bus/module/: LineContract.java
app/src/main/java/com/example/myframe/bus/presenter/: LinePresenter.java
app/src/main/java/com/example/myframe/http/base/: AlertDialogCallBack.java  AlertDialogUtil.java  BaseView.java  (+9 more)
app/src/main/res/color/: radionbutton_select.xml
app/src/main/res/drawable/: btn_01_bg.xml  btn_02_bg.xml  btn_03_bg.xml  btn_04_bg.xml  btn_05_bg.xml  linearlayout_colore_radius.xml  linearlayout_radius.xml  progressloading.xml  shape_login_frame.xml
app/src/main/res/layout/: activity_city.xml  activity_head_myview.xml  activity_login.xml  activity_main.xml  activity_main_bus.xml  activity_test.xml  activity_welcome.xml  adapter_easy_item.xml  alert_dialog_item.xml  alert_recycler.xml  dialog_with_one_title.xml  dialog_with_title.xml  fragment_buschange.xml  fragment_linefound.xml  fragment_nostop.xml  fragment_stationfound.xml  fragment_storeup.xml  item_contact.xml  list_dialog.xml  list_dialog_item.xml  loading.xml  main_recycleritem.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
