<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.myframe.http.views.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:header_title="@string/first_page"
        app:header_is_left_iv_visiable="false">
    </com.example.myframe.http.views.Header>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:image_scale_type="fit_xy">
    </com.youth.banner.Banner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
